<!DOCTYPE html>
<!-- saved from url=(0023)http://127.0.0.1:5000/# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TBMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static/assets/css/main.css">
<style>
        body {
            background-color: #fff; /* White background color */
        }
    </style>
</head>
	<body class="homepage">
    {% include 'header.html' %}

						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
    <section class="first">
        <a href="/account_balance"> <i  class="icon solid featured fas fa-briefcase"></i></a>
        <header>
            <a href="/account_balance"><h2>Account Balances</h2></a>
        </header>
    </section>
</div>
<div class="col-4 col-12-medium">
    <section class="middle">
       <a href="/income_list"> <i  class="icon solid featured fas fa-briefcase"></i></a>
        <header>
            <a href="/income_list"><h2>Income List</h2></a>
        </header>
    </section>
</div>
<div class="col-4 col-12-medium">
    <section class="last">
        <a href="/expenses_list"> <i  class="icon solid featured fas fa-briefcase"></i></a>
        <header>
            <a href="/expenses_list"><h2>Expenses List</h2></a>
        </header>
    </section>
</div>
							</div>
							<footer>
								<ul class="actions">
									<li><a href="/add_income" class="button large">Add Income</a></li>
									<li><a href="/add_expense" class="button alt large">Add Expense</a></li>
								</ul>
							</footer>
						</section>



			<!-- Main -->


			<!-- Footer -->
				<section id="footer">

				</section>

		</div>

		<!-- Scripts -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body></html>