<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TBMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static/assets/css/main.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="static/assets/js/expense.js"> </script>

</head>


<body>
 {% include 'header.html' %}
     <div id="page-wrapper">

        <section id="intro" class="container">
            <div class="row mt-5">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Add Expense</h3>
                            <form id="expenseForm" method="POST">
                                <div class="mb-3">
                                    <label for="amount" class="form-label">Amount</label>
                                    <input type="text" class="form-control" id="amount"
                                        placeholder="Enter the amount" required>
                                </div>
                                <div class="mb-3">
                                    <label for="type" class="form-label">Type</label>
                                    <select class="form-select" id="type" name="type">
                                        <option value="Raw Material Purchasing">Raw Material Purchasing</option>
                                        <option value="Profit Withdrawal">Profit Withdrawal</option>
                                        <option value="Employee Loan">Employee Loan</option>
                                        <option value="Employee Salary">Employee Salary</option>
                                        <option value="Website & Advertising">Website & Advertising</option>
                                        <option value="Employee Expense">Employee Expense</option>
                                        <option value="Office expenses and supplies">Office expenses and supplies</option>
                                        <option value="Other">Other</option>

                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="source" class="form-label">Payment To</label>
                                    <select class="form-select" id="source" name="source">
                                        <!-- Source options will be loaded dynamically using JavaScript -->
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="description" class="form-label">Description</label>
                                    <input type="text" class="form-control" id="description"
                                        placeholder="Enter a short description" required>
                                </div>
                                <div class="mb-3">
                                    <label for="paymentVia" class="form-label">Payment Via</label>
                                    <select class="form-select" id="paymentVia" name="paymentVia">
                                        <option value="Bank">Bank</option>
                                        <option value="Cash">Cash</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="receivedBy" class="form-label">Payment by</label>
                                    <select class="form-select" id="receivedBy" name="receivedBy">
                                        <!-- Payment by options will be loaded dynamically using JavaScript -->
                                    </select>
                                </div>
                                <!-- Assuming you have a system to get the current logged-in user -->
                                <!-- If not, you can replace this with an input field for Entry By -->
                                <input type="hidden" id="entryBy" value="Current Logged In User">
                                <button type="button" class="btn btn-primary" onclick="submitForm(event)">Add Expense</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section id="footer">

        </section>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script>
        $(function () {
            // Fetch and inject the contents of the header into the 'header' element
            $("#header").load("templates/header.html");
        });
    </script>
</body>

</html>
