<!DOCTYPE html>
<!-- saved from url=(0023)http://127.0.0.1:5000/# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TBMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static/assets/css/main.css">
<style>
        body {
            background-color: #fff; /* White background color */
        }
    </style>
 <script>
        // Function to update the Source dropdown based on the selected Type
        function updateSourceDropdown() {
            var typeSelect = document.getElementById('type');
            var sourceSelect = document.getElementById('source');

            // Clear previous options
            sourceSelect.innerHTML = '';

            // Get the selected Type
            var selectedType = typeSelect.options[typeSelect.selectedIndex].value;

            // Make an AJAX request to fetch data based on the selected Type
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var sources = JSON.parse(xhr.responseText);

                    // Add options to the Source dropdown
                    for (var i = 0; i < sources.length; i++) {
                        var option = document.createElement('option');
                        option.value = sources[i].id; // Adjust this based on your actual column names
                        option.text = sources[i].name; // Adjust this based on your actual column names
                        sourceSelect.add(option);
                    }
                }
            };

            // Adjust the URL based on your route for fetching sources
            xhr.open('GET', '/get_sources/' + selectedType, true);
            xhr.send();
        }
    </script>
</head>
	<body class="homepage">
    {% include 'header.html' %}

						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
    <section class="first">
        <i class="icon solid featured fas fa-briefcase"></i>
        <header>
            <h2 id="cashOnHand">Rs 0</h2>
        </header>
        <p>Current cash on hand. </p>
    </section>
</div>
<div class="col-4 col-12-medium">
    <section class="middle">
        <i class="icon solid featured alt fa-file-invoice-dollar"></i>
        <header>
            <h2 id="incomeThisMonth">Rs 0</h2>
        </header>
        <p>Income this month ({{month}}) </p>
    </section>
</div>
<div class="col-4 col-12-medium">
    <section class="last">
        <i class="icon solid featured alt2 fas fa-balance-scale-right"></i>
        <header>
            <h2 id="expensesThisMonth">Rs 0</h2>
        </header>
        <p>Expenses this month ({{month}})</p>
    </section>
</div>
							</div>
							<footer>
								<ul class="actions">
									<li><a href="/add_income" class="button large">Add Income</a></li>
									<li><a href="/add_expense" class="button alt large">Add Expense</a></li>
								</ul>
							</footer>
						</section>



			<!-- Main -->


			<!-- Footer -->
				<section id="footer">

				</section>

		</div>

		<!-- Scripts -->
<script>
    // Function to update the displayed amounts
    function updateAmounts() {
        // Make an AJAX request to fetch current cash on hand
        var cashOnHandRequest = new XMLHttpRequest();
        cashOnHandRequest.onreadystatechange = function () {
            if (cashOnHandRequest.readyState == 4 && cashOnHandRequest.status == 200) {
                document.getElementById('cashOnHand').innerText = 'Rs ' + cashOnHandRequest.responseText;
            }
        };
        cashOnHandRequest.open('GET', '/get_cash_on_hand', true);
        cashOnHandRequest.send();

        // Make an AJAX request to fetch income this month
        var incomeThisMonthRequest = new XMLHttpRequest();
        incomeThisMonthRequest.onreadystatechange = function () {
            if (incomeThisMonthRequest.readyState == 4 && incomeThisMonthRequest.status == 200) {
                document.getElementById('incomeThisMonth').innerText = 'Rs ' + incomeThisMonthRequest.responseText;
            }
        };
        incomeThisMonthRequest.open('GET', '/get_income_this_month', true);
        incomeThisMonthRequest.send();

        // Make an AJAX request to fetch expenses this month
        var expensesThisMonthRequest = new XMLHttpRequest();
        expensesThisMonthRequest.onreadystatechange = function () {
            if (expensesThisMonthRequest.readyState == 4 && expensesThisMonthRequest.status == 200) {
                document.getElementById('expensesThisMonth').innerText = 'Rs ' + expensesThisMonthRequest.responseText;
            }
        };
        expensesThisMonthRequest.open('GET', '/get_expenses_this_month', true);
        expensesThisMonthRequest.send();
    }

    // Call the function to update amounts when the page loads
    window.onload = function () {
        updateAmounts();
    };
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body></html>